{
  "schemaVersion": 1,
  "id": "beyondreborn",
  "version": "${version}",

  "name": "Beyond Reborn",
  "description": "A Mod For BR Modpack!",
  "authors": [
    "vix_hentx",
    "qlagu"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/beyondreborn/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "stu.xwxstudio.beyondreborn.BeyondRebornMain"
    ]
  },
  "mixins": [
    "beyondreborn.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
